DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DATABASE=mysql

MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=8443

HOST_MACHINE_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=root

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cert_manager
